<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Assistant</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 80%;
        max-width: 600px;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        font-weight: 500;
        margin: 0 0 1.5rem;
      }
      input[type="text"] {
        outline: none;
        border: 1px solid #ccc;
        width: 100%;
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 3px;
        font-size: 16px;
        color: #333;
        display: block;
        margin-bottom: 1.5rem;
      }
      label {
        font-weight: 500;
        display: block;
        margin-bottom: 0.5rem;
        text-align: left;
      }
      .mdl-grid {
        justify-content: center;
        margin-bottom: 1.5rem;
      }
      .option {
        width: 100%;
        text-align: left;
        font-weight: 300;
      }
      .radio-button {
        position: relative;
        display: inline-flex;
        margin-right: 1rem;
        cursor: pointer;
      }
      .radio-button input {
        display: none;
      }
      .radio-button span {
        padding-left: 1.2rem;
      }
      .radio-button::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid #ccc;
        z-index: 1;
      }
      .radio-button input:checked + span::before {
        content: "";
        position: absolute;
        left: 0.6rem;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #3f51b5;
      }
      input[type="range"] {
        width: 100%;
        cursor: pointer;
        margin-bottom: 1.5rem;
      }
      button {
        font-family: "Roboto", sans-serif;
        background-color: #3f51b5;
        color: #fff;
        font-weight: 500;
        border-radius: 3px;
        border: none;
        padding: 1rem 1.5rem;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #303f9f;
      }
      button:disabled {
            background-color: #9e9e9e;
            cursor: not-allowed;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Voice Assistant</h1>
      <label for="language">Language:</label>
      <div class="mdl-grid">
        <label class="radio-button option" for="language-en">
          <input
            type="radio"
            id="language-en"
            name="language"
            value="en"
            checked
          />
          <span>English</span>
        </label>
        <label class="radio-button option" for="language-es">
          <input type="radio" id="language-es" name="language" value="es" />
          <span>Spanish</span>
        </label>
        <label class="radio-button option" for="language-sv">
          <input type="radio" id="language-sv" name="language" value="sv" />
          <span>Swedish</span>
        </label>
      </div>
      <label for="speed_multiplier">Speed Multiplier:</label>
      <input
        class="mdl-slider mdl-js-slider"
        type="range"
        id="speed_multiplier"
        value="100"
        min="25"
        max="200"
        step="10"
      />
      <span id="speed_multiplier_value">1</span>
      <label for="assistant_name">Assistant Name:</label>
      <input type="text" id="assistant_name" value="Nova" />
      <label for="credentials">Credentials:</label>
      <p>
        Visit
        <a href="https://chat.openai.com/api/auth/session" target="_blank"
          >https://chat.openai.com/api/auth/session</a
        >
        and paste your credentials below:
      </p>
      <input type="text" id="credentials" value="" required />
      <button id="startAssistantButton" onclick="startAssistant()" disabled>
        Start Assistant
      </button>
    </div>
    <script>
      document
        .getElementById("credentials")
        .addEventListener("input", function () {
          const startAssistantButton = document.getElementById(
            "startAssistantButton"
          );
          let isValidJSON;
          let parsedJSON;

          try {
            parsedJSON = JSON.parse(this.value);
            isValidJSON =
              parsedJSON &&
              typeof parsedJSON === "object" &&
              "accessToken" in parsedJSON;
          } catch (e) {
            isValidJSON = false;
          }

          startAssistantButton.disabled = !isValidJSON;
        });

      document
        .getElementById("speed_multiplier")
        .addEventListener("input", function () {
          const speedMultiplierValue = this.value / 50;
          document.getElementById("speed_multiplier_value").textContent =
            speedMultiplierValue.toFixed(1);
        });

      async function startAssistant() {
        const language = document.querySelector(
          'input[name="language"]:checked'
        ).value;
        const speed_multiplier =
          document.getElementById("speed_multiplier").value / 50;
        const assistant_name = document.getElementById("assistant_name").value;
        const credentials = document.getElementById("credentials").value;

        const response = await fetch("/execute_assistant", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            language,
            speed_multiplier,
            assistant_name,
            credentials,
          }),
        });

        const responseData = await response.json();

        if (responseData.success) {
          alert("Assistant session finished!");
        } else {
          alert("An error occurred: " + responseData.error);
        }
      }
    </script>
  </body>
</html>
